# Social-Media-Logins

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/thapovan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/thapovan/: APIConstants.java  APIInterface.java  AppConstants.java  AppPreferences.java  DashboardActivity.java  EmpRecAdapter.java  FragmentAddUser.java  FragmentDate.java  FragmentHome.java  FragmentPager.java  FragmentProfile.java  FragmentUserInfo.java  MainActivity.java  RetrofitInterface.java  SecondaryActivity.java  SplachActivity.java  Userdetails.java
app/src/main/java/com/ds/thapovan/Commonutils/: CommonUtils.java  DateSetter.java
app/src/main/java/com/ds/thapovan/adduser_respose/: AddUserRespose.java  Datas.java
app/src/main/java/com/ds/thapovan/api_respose/: DataItem.java  GetEmployeeListResponse.java
app/src/main/java/com/ds/thapovan/dateutils/: DateSetter.java
app/src/main/java/com/ds/thapovan/expandable/: ExpandableAdapter.java  ExpandableItem.java  FragmentExpandableView.java
app/src/main/java/com/ds/thapovan/expandable_response/: AppVersion.java  BranchesItem.java  CaseStageLevelItem.java  CaseStageLevelStatusItem.java  CaseTypeItem.java  ChequeFollowUpOutcomeItem.java  CourtsItem.java  Datas.java  DebitCollectorsItem.java  (+14 more)
app/src/main/res/drawable/: ic_camera.xml  ic_home.xml  rectangle_boc.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_secondary.xml  expandable_list_item.xml  expandable_list_title.xml  fragment_add_user.xml  fragment_date.xml  fragment_expandable.xml  fragment_home.xml  fragment_pager.xml  fragment_profile.xml  fragment_userinfo.xml  list_item_model.xml  navigation_layout.xml
app/src/main/res/menu/: gender_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ds/thapovan/: ExampleUnitTest.java
(+12 files in other folders)
