plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ds.thapovan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.5'

/*
Google Login
*/
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

/*
Facebook Login
*/
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
/*ButterKnife*/
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    /*GSON*/
    implementation 'com.google.code.gson:gson:2.8.5'

    /*Circular ImageView*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /*CardView*/
    implementation "androidx.cardview:cardview:1.0.0"

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'



}